#spring.datasource.url=jdbc:postgresql://localhost:5432/xtramile
#spring.datasource.username=postgres
#spring.datasource.password=123456
#
## Hibernate properties
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=true